用户信息
用户昵称：晨曦未央泽泽zy
用户id: 5641951279
微博数: 206
关注数: 86
粉丝数: 1119

原创微博内容: 
1:今天喝了两盒旺仔和两瓶六个核桃
微博位置: 无
发布时间: 2019-02-04 21:58
点赞数: 1	 转发数: 0	 评论数: 5
发布工具: iPhone客户端

2:领会改革开放的精神
微博位置: 无
发布时间: 2018-12-18 10:55
点赞数: 1	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

3:中午吃的花甲米线味道实在是太难消去了
微博位置: 无
发布时间: 2018-12-07 17:14
点赞数: 5	 转发数: 0	 评论数: 2
发布工具: iPhone客户端

4:今天可能是超人本人了
微博位置: 无
发布时间: 2018-11-02 07:59
点赞数: 5	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

5:晚上回来吃到小仙女剥好的柚子真的是最幸福的事情了
微博位置: 无
发布时间: 2018-10-24 21:40
点赞数: 8	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

6:所以以后这个话是我说得最多的了么
微博位置: 无
发布时间: 2018-10-19 22:36
点赞数: 6	 转发数: 0	 评论数: 2
发布工具: iPhone客户端

7:猝不及防地双十一就来了
微博位置: 无
发布时间: 2018-10-19 21:10
点赞数: 1	 转发数: 0	 评论数: 5
发布工具: iPhone客户端

8:门诊给一个阿姨做心电图，从拉上帘子让她躺在床上配合，阿姨始终都非常和蔼有礼一直和我说谢谢，我心里的好感度倍增，可是当我让她把衣服稍微往上袒露一些时，她的表情里透露了些许的为难与尴尬，悄悄地对我说不要吓到啊，此时我也心领神会猜到掀开来时会看到什么，立马跟她说不会的没事的，放心吧！连...全文
微博位置: 无
发布时间: 2018-10-09 16:18
点赞数: 7	 转发数: 0	 评论数: 4
发布工具: iPhone客户端

9:学习妇科的可怕在于看到什么病例都会往自己身上套
微博位置: 无
发布时间: 2018-10-08 21:36
点赞数: 4	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

10:在家就好想喝奶茶
微博位置: 无
发布时间: 2018-10-03 15:23
点赞数: 4	 转发数: 0	 评论数: 9
发布工具: iPhone客户端

11:一只野生小龙虾🐲误入一组做作的照片🙊🙊🙊…… 南京 · 江浦街区 
微博位置: 南京 · 江浦街区
发布时间: 2018-09-24 22:54
点赞数: 8	 转发数: 0	 评论数: 7
发布工具: iPhone客户端

12:#嘿呦猫咪# 回家日常撸撸猫
微博位置: #嘿呦猫咪#
发布时间: 2018-08-26 13:14
点赞数: 2	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

13:祝你生日快乐 
微博位置: 无
发布时间: 2018-08-26 01:02
点赞数: 2	 转发数: 0	 评论数: 0
发布工具: 生日动态

14:可以提前学习一波煲汤了
微博位置: 无
发布时间: 2018-08-20 18:39
点赞数: 5	 转发数: 0	 评论数: 2
发布工具: iPhone客户端

15:跟门诊到这个点表示能到食堂有饭吃也还是挺幸福的了
微博位置: 无
发布时间: 2018-08-20 12:21
点赞数: 6	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

16:台风来临时的夏荷
微博位置: 无
发布时间: 2018-08-17 18:07
点赞数: 5	 转发数: 0	 评论数: 3
发布工具: iPhone客户端

17:#大V粉丝红包节#哇！好运来袭！我抽中了@章蓉娅医生 的现金红包！这只是个开始，据说还有高达200元的大红包呢！ 不说了，我继续抽红包去了！章蓉娅医生 的红包 
微博位置: 无
发布时间: 2018-08-15 12:00
点赞数: 1	 转发数: 0	 评论数: 0
发布工具: 粉丝红包

18:睡前突然发现“一出好戏”是部细思极恐的恐怖片……
微博位置: 无
发布时间: 2018-08-13 23:22
点赞数: 1	 转发数: 1	 评论数: 0
发布工具: iPhone客户端

19:换了个手机壳，就像换了个新手机
微博位置: 无
发布时间: 2018-08-13 10:41
点赞数: 7	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

20:#冒个泡#在健身房一边跑步[跑]🏻一边喝奶茶的可能就只有我这
微博位置: 无
发布时间: 2018-08-08 18:06
点赞数: 4	 转发数: 0	 评论数: 1
发布工具: iPhone客户端

21:今日运气最佳之☞手术室主刀小老师温柔地讲解操作步骤，甚至让我此新菜鸟上手缝合[眼泪]感恩 ，喜欢手术室的节奏
微博位置: 无
发布时间: 2018-07-31 16:09
点赞数: 5	 转发数: 0	 评论数: 1
发布工具: iPhone客户端

22:哎 听见心碎的声音
微博位置: 无
发布时间: 2018-07-27 23:16
点赞数: 1	 转发数: 0	 评论数: 1
发布工具: iPhone客户端

23:实习week3小小实习生不知道用什么词来形容自己的心情
微博位置: 无
发布时间: 2018-07-02 12:35
点赞数: 6	 转发数: 0	 评论数: 2
发布工具: iPhone客户端

24:我在#签到领红包#围观世界杯！看球赛、玩竞猜，最高可赢iPhoneX！（球星卡还能抽大奖）老铁，快和我比比谁猜得准，一起签到吧！ 微博任务红包 
微博位置: 无
发布时间: 2018-06-24 22:34
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 用户任务

25:我在#签到领红包#围观世界杯！看球赛、玩竞猜，最高可赢iPhoneX！（球星卡还能抽大奖）老铁，快和我比比谁猜得准，一起签到吧！ 微博任务红包 
微博位置: 无
发布时间: 2018-06-15 23:01
点赞数: 0	 转发数: 0	 评论数: 1
发布工具: 用户任务

26:南医大的第八个考试月！
微博位置: 无
发布时间: 2018-06-14 14:12
点赞数: 6	 转发数: 0	 评论数: 1
发布工具: iPhone客户端

27:复习外科的时候，发现下午内科好多题做错了
微博位置: 无
发布时间: 2018-06-13 20:58
点赞数: 2	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

28:这个岁数 熬夜真的伤不起
微博位置: 无
发布时间: 2018-06-08 21:23
点赞数: 2	 转发数: 0	 评论数: 14
发布工具: iPhone 6s

29:考试月里跑个步都成了奢求
微博位置: 无
发布时间: 2018-05-29 17:56
点赞数: 6	 转发数: 0	 评论数: 1
发布工具: iPhone 6s

30:对这种电闪雷鸣的天气竟然有点开心
微博位置: 无
发布时间: 2018-05-18 18:31
点赞数: 4	 转发数: 0	 评论数: 2
发布工具: iPhone 6s

31:Here I coming
微博位置: 无
发布时间: 2018-05-06 23:21
点赞数: 4	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

32:今年可能中连衣裙的毒了
微博位置: 无
发布时间: 2018-05-05 21:27
点赞数: 5	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

33:好像一考虑到这个问题   心态也就会瞬间崩塌
微博位置: 无
发布时间: 2018-04-16 18:00
点赞数: 3	 转发数: 0	 评论数: 3
发布工具: iPhone客户端

34:昨天梦到掉了两颗牙 今天果真应验 
微博位置: 无
发布时间: 2018-04-07 22:57
点赞数: 4	 转发数: 0	 评论数: 3
发布工具: iPhone客户端

35:#熊猫守护者# 我刚刚加入了“熊猫守护者”，据说会在陕西秦岭种下真实的竹子哦! 你也快来加入我们，一起为萌萌的熊猫种竹子吧！ 熊猫守护者 
微博位置: 无
发布时间: 2018-03-20 16:54
点赞数: 1	 转发数: 0	 评论数: 1
发布工具: 微博 HTML5 版

36:该收收心了
微博位置: 无
发布时间: 2018-02-22 14:26
点赞数: 6	 转发数: 0	 评论数: 4
发布工具: iPhone客户端

37:刘昊然真的好可爱
微博位置: 无
发布时间: 2018-02-19 00:33
点赞数: 5	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

38:#陈伟霆的红包#哇！好运来袭！我抽中了@William威廉陈伟霆 的现金红包，你也快来试试手气吧，比比谁抢得多！William威廉陈伟霆 的红包 
微博位置: 无
发布时间: 2018-02-16 07:28
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 粉丝红包

39:我领取了【微博抓娃娃赠币券】，一起来玩@微博抓娃娃，万千正版萌娃，足不出户邮寄到家上微博，抓正版娃娃 【微博抓娃娃】 微博抓娃娃赠币券 
微博位置: 无
发布时间: 2018-02-15 08:20
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微卡券

40:#吴昕的红包#好运说来就来！吴昕 的红包中抽到了@春晚答题王 提供的“春晚答题复活卡”，靠谱又惊喜，快来嗨抢吧！吴昕 的红包 
微博位置: 无
发布时间: 2018-02-13 09:16
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 粉丝红包

41:灶王爷来撒钱~
微博位置: 无
发布时间: 2018-02-08 08:46
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 HTML5 版

42:#易烊千玺的红包#好运说来就来！TFBOYS-易烊千玺 的红包中抽到了@VPlus会员 提供的“V+会员红包”，靠谱又惊喜，快来嗨抢吧！TFBOYS-易烊千玺 的红包 
微博位置: 无
发布时间: 2018-01-31 20:41
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 粉丝红包

43:#让红包飞# 刷刷刷！微博红包雨来袭~ 我用超6的手速抢到了1.87元、0.33元等惊喜好礼！红包雨每场限时开启半小时，速速到微博首页深度下拉开抢吧～好运哦～ 
微博位置: 无
发布时间: 2018-01-22 12:02
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 红包活动

44:抓住2018年第一天的小尾巴记一些心情
微博位置: 无
发布时间: 2018-01-01 23:57
点赞数: 6	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

45:#bye2017# 上好的食欲又重新回来
微博位置: #bye2017#
发布时间: 2017-12-21 18:00
点赞数: 4	 转发数: 0	 评论数: 3
发布工具: iPhone客户端

46:睡不着  睡不着  睡不着  烦躁 南京 · 热河南路 
微博位置: 南京 · 热河南路
发布时间: 2017-12-16 16:04
点赞数: 2	 转发数: 0	 评论数: 2
发布工具: iPhone客户端

47:just memorable 南京 · 顶山街区 
微博位置: 南京 · 顶山街区
发布时间: 2017-12-05 19:06
点赞数: 5	 转发数: 0	 评论数: 0
发布工具: iPhone客户端

48:原来现在回忆起来  还是十年前的模样
微博位置: 无
发布时间: 2017-11-05 14:56
点赞数: 4	 转发数: 0	 评论数: 4
发布工具: iPhone客户端

49:听说有人现在穿了秋裤？
微博位置: 无
发布时间: 2017-10-04 16:39
点赞数: 2	 转发数: 0	 评论数: 1
发布工具: iPhone 6s

50:同样是接人  我却是那么地实在
微博位置: 无
发布时间: 2017-10-01 18:01
点赞数: 5	 转发数: 0	 评论数: 0
发布工具: iPhone 6s

51:#微博卡片背景# 希望找到四叶草，希望幸福降临！我正在使用“四叶草”会员专属卡片，你也来试试吧！ 卡片背景：四叶草 
微博位置: 无
发布时间: 2017-08-26 09:04
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博会员中心

52:祝你生日快乐 
微博位置: 无
发布时间: 2017-08-26 00:37
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 生日动态

53:#会员五周年# 微博会员五岁啦，这次陪你一起high five嗨翻天！我已通过活动签到获得 阿狸周边碎片 ，悄悄告诉你，每天来签到都有礼物收哦，人人有礼，快来领取吧！会员五周年，High Five嘉年华 
微博位置: 无
发布时间: 2017-06-15 21:41
点赞数: 2	 转发数: 0	 评论数: 0
发布工具: 微博会员中心

54:
微博位置: 无
发布时间: 2017-06-03 21:55
点赞数: 1	 转发数: 0	 评论数: 0
发布工具: iPhone 6s

55:一早上听到最好的消息！
微博位置: 无
发布时间: 2017-01-16 09:04
点赞数: 3	 转发数: 0	 评论数: 0
发布工具: iPhone 6s

56:有一种无奈就是陪伴你长大的人都上班了……而我还是一个人上学
微博位置: 无
发布时间: 2017-01-15 09:49
点赞数: 5	 转发数: 0	 评论数: 4
发布工具: iPhone 6s

57:我刚刚领到了@微博电影 送出的5元通用电影代金券，福利分享给你们，关注微博电影福利领不停。http://t.cn/RI7n2Uj 
微博位置: 无
发布时间: 2016-12-23 10:17
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博电影

58:怎么越到考试的时候   消化得就越快  
微博位置: 无
发布时间: 2016-11-25 14:38
点赞数: 6	 转发数: 0	 评论数: 0
发布工具: iPhone 6s

59:药理看得也想来一打SSRI
微博位置: 无
发布时间: 2016-11-06 16:03
点赞数: 5	 转发数: 0	 评论数: 2
发布工具: iPhone 6s

60:#拍拍君来了#闲暇时整理藏品  好像两年过得也没有多快
微博位置: #拍拍君来了#
发布时间: 2016-09-24 15:41
点赞数: 3	 转发数: 0	 评论数: 0
发布工具: iPhone 6s

61:#带着微博去旅行#爱旅行的人运气都不会太差！我在带着微博去旅行 的红包中抽到了@滴滴打的哒 提供的“滴滴秋游券”，快上车，带你遇见最美的世界！带着微博去旅行 的红包 
微博位置: 无
发布时间: 2016-09-16 22:00
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 粉丝红包

62:#带着微博去南京#南京的月亮
微博位置: #带着微博去南京#
发布时间: 2016-09-16 22:00
点赞数: 1	 转发数: 0	 评论数: 0
发布工具: iPhone 6s

63:有一个伟大的理想  以后把这个店盘下来
微博位置: 无
发布时间: 2016-09-15 21:09
点赞数: 5	 转发数: 0	 评论数: 5
发布工具: iPhone 6s

64:心心念念中午去了学校的向日葵园   #晒家班#然而被咬了个包
微博位置: #晒家班#
发布时间: 2016-09-07 19:45
点赞数: 5	 转发数: 0	 评论数: 0
发布工具: iPhone 6s

65:#开学季#重返校园，拆现金红包，开启无限可能！快来参与每日校园签到，和我一起领现金红包~ 南京 · 江宁区 
微博位置: 南京 · 江宁区
发布时间: 2016-09-04 17:16
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: iPhone 6s

66:#开学季#重返校园，拆现金红包，开启无限可能！快来参与每日校园签到，和我一起领现金红包~ 南京 · 江宁区 
微博位置: 南京 · 江宁区
发布时间: 2016-09-02 16:00
点赞数: 1	 转发数: 0	 评论数: 0
发布工具: iPhone 6s

67:南京·南京医科大学江宁校区大学生活动中心[星星][星星][星星][星星][星星]，#带着微博去南京#八月最后一天  迎来一个好消息
微博位置: #带着微博去南京#
发布时间: 2016-08-31 15:35
点赞数: 2	 转发数: 0	 评论数: 0
发布工具: iPhone 6s

68:当买东西纠结于寄到家还是学校的时候 假期余额已经不足啦
微博位置: 无
发布时间: 2016-08-21 14:37
点赞数: 3	 转发数: 0	 评论数: 0
发布工具: iPhone 6s

69:#带着微博去旅行#爱旅行的人运气都不会太差！我在带着微博去旅行 的红包中抽到了@滴滴打的哒 提供的“滴滴乖巧回家券”，快上车，带你遇见最美的世界！带着微博去旅行 的红包 
微博位置: 无
发布时间: 2016-08-17 21:06
点赞数: 1	 转发数: 0	 评论数: 0
发布工具: 粉丝红包

70:科三教练：你以为拿到证了就不要继续练车                               么？！
微博位置: 无
发布时间: 2016-08-16 07:55
点赞数: 4	 转发数: 0	 评论数: 4
发布工具: iPhone 6s

71:明天是个好日子
微博位置: 无
发布时间: 2016-08-14 22:35
点赞数: 3	 转发数: 0	 评论数: 6
发布工具: iPhone 6s

72:什么事情都要讲个缘份🌚  就想抽个流量送人而已嘛😶 
微博位置: 无
发布时间: 2016-08-13 13:14
点赞数: 6	 转发数: 0	 评论数: 1
发布工具: iPhone 6s

73:为何每一次都会在设定的闹钟前自然地醒来
微博位置: 无
发布时间: 2016-07-24 08:15
点赞数: 5	 转发数: 0	 评论数: 4
发布工具: iPhone 6s

74:感觉自己也是棒棒哒
微博位置: 无
发布时间: 2016-07-13 19:51
点赞数: 12	 转发数: 0	 评论数: 2
发布工具: iPhone 6s

75:你看过老九门么
微博位置: 无
发布时间: 2016-07-09 11:17
点赞数: 6	 转发数: 0	 评论数: 0
发布工具: iPhone 6s

76:good  luck  to   wuli  rong[玫瑰] acca一切顺利😎 南京 · 秣陵街区 
微博位置: 南京 · 秣陵街区
发布时间: 2016-06-05 23:04
点赞数: 6	 转发数: 0	 评论数: 0
发布工具: iPhone 6s

77:深夜宿舍放毒系列 聊起来童年电视剧记忆根本停不下来
微博位置: 无
发布时间: 2016-04-13 23:11
点赞数: 4	 转发数: 0	 评论数: 0
发布工具: iPhone 6s

78:寄生虫课上，越发觉得耳机[听歌]好萌
微博位置: 无
发布时间: 2016-04-13 14:56
点赞数: 6	 转发数: 0	 评论数: 0
发布工具: iPhone 6s

79:我在微博运动的累计里程已达360公里，行走足迹可绕青海湖一圈！#运动就是坚持#快来晒晒你的运动成绩单吧！微博运动 南京 · 秣陵街区 
微博位置: 南京 · 秣陵街区
发布时间: 2016-04-09 18:58
点赞数: 3	 转发数: 0	 评论数: 0
发布工具: iPhone 6s

80:分享Chen 的歌曲 Everytime-Chen 南京 · 秣陵街区 
微博位置: 南京 · 秣陵街区
发布时间: 2016-04-05 10:14
点赞数: 3	 转发数: 0	 评论数: 0
发布工具: iPhone 6s

81:阳光正好
微博位置: 无
发布时间: 2016-04-04 11:31
点赞数: 10	 转发数: 2	 评论数: 10
发布工具: iPhone 6s

82:第二次因为看了电影而失眠 着实好看，两个半小时目不转睛 小李子演技没得说 南京 · 秣陵街区 
微博位置: 南京 · 秣陵街区
发布时间: 2016-03-19 10:49
点赞数: 7	 转发数: 0	 评论数: 0
发布工具: iPhone 6s

83:#M鹿M的红包#一不小心又中奖了！(≖ ‿ ≖)✧我在M鹿M 的红包中抽到了@微博游戏 提供的“99元游戏红包”，好实在的新年礼物，让宝宝心情美丽一整天～M鹿M 的红包 
微博位置: 无
发布时间: 2016-02-07 07:35
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 粉丝红包

84:#微博桌面2015# 4.5版上线啦！新版支持热门评论，同时更新了多套皮肤！还在等什么？赶紧来下载吧>> http://t.cn/8FMvdop 
微博位置: 无
发布时间: 2015-06-26 23:16
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博桌面

